0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:02:43 -0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:03:27 -0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:37 -0300] "GET / HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:51 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 1581 http-bio-8082-exec-7 4828
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:57 -0300] "GET /myGym HTTP/1.1" 302 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:57 -0300] "GET /myGym/ HTTP/1.1" 200 382 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:57 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 150 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:57 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:04:57 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:02 -0300] "GET /myGym/ HTTP/1.1" 200 382 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:02 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 150 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:02 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:02 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:02 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-7 210
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:14 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:25 -0300] "GET /myGym/ HTTP/1.1" 200 372 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:25 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:25 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 150 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:25 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:25 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:30 -0300] "GET /myGym/ HTTP/1.1" 200 382 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:30 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:30 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 150 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:30 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:30 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:33 -0300] "GET /myGym/ HTTP/1.1" 200 382 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:33 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:33 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 150 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:33 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:06:33 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:12 -0300] "GET /myGym/ HTTP/1.1" 200 382 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:12 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:12 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 156 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:12 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:12 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:24 -0300] "GET /myGym/ HTTP/1.1" 200 382 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:24 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:24 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 160 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:24 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:24 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:32 -0300] "GET /myGym/ HTTP/1.1" 200 379 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:32 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:32 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 160 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:32 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:07:32 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:12:29 -0300] "GET /myGym/ HTTP/1.1" 200 391 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:12:29 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:13:52 -0300] "GET /myGym/ HTTP/1.1" 200 434 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:13:52 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:13:52 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:13:52 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 142 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:13:52 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:24 -0300] "GET /myGym/ HTTP/1.1" 200 430 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:24 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:24 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:24 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 142 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:24 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:50 -0300] "GET /myGym/ HTTP/1.1" 200 430 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:50 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:50 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:50 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 142 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:14:50 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:29 -0300] "GET /myGym/ HTTP/1.1" 200 434 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:29 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:29 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:29 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 142 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:23:15:29 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-5 13
