0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:32 -0300] "GET /myGym/ HTTP/1.1" 200 534 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:33 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:33 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:35 -0300] "GET /myGym/ HTTP/1.1" 200 534 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:35 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:35 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:35 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:54:35 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:05 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:05 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:05 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:05 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:05 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:07 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:08 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:19 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:19 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:19 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:19 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:19 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:56:20 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:56 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:56 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:58 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:58 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:58 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:58 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:58 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:59 -0300] "GET /myGym/ HTTP/1.1" 200 547 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:59 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:59 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:59 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:58:59 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:37 -0300] "GET /myGym/ HTTP/1.1" 200 492 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:37 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:37 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:37 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:37 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:41 -0300] "GET /myGym/ HTTP/1.1" 200 492 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:41 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:41 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:41 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:41 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:42 -0300] "GET /myGym/ HTTP/1.1" 200 492 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:42 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:42 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:42 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:23:59:42 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-1 11
