0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:04 -0300] "GET /myGym/ HTTP/1.1" 200 317 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:04 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:04 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 112 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:04 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-3 240
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:12:28 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 18916 http-bio-8082-exec-10 4577
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:13:23 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:16:24 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 1581 http-bio-8082-exec-1 5613
0:0:0:0:0:0:0:1 - - [14/Jul/2017:02:19:57 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 1581 http-bio-8082-exec-1 3286
