0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:48 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:49 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:50 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:51 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:52 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:45:53 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:26 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:27 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:29 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:01:47:30 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:01:49 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:25 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:28 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:04:29 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/ HTTP/1.1" 200 673 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/styles.d41d8cd98f00b204e980.bundle.css HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/inline.02be068eeec7e37275fe.bundle.js HTTP/1.1" 200 1447 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/main.cc1b5413f1886455cffa.bundle.js HTTP/1.1" 200 4846 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/vendor.dd97be8fb65ee0109dba.bundle.js HTTP/1.1" 200 215852 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:08:46 -0300] "GET /myGym/favicon.ico HTTP/1.1" 200 5430 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:09:43 -0300] "GET /myGym/ HTTP/1.1" 200 673 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:09:43 -0300] "GET /myGym/styles.d41d8cd98f00b204e980.bundle.css HTTP/1.1" 200 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:09:43 -0300] "GET /myGym/main.cc1b5413f1886455cffa.bundle.js HTTP/1.1" 200 4846 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:09:44 -0300] "GET /myGym/inline.02be068eeec7e37275fe.bundle.js HTTP/1.1" 200 1447 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:09:44 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Sep/2017:02:09:44 -0300] "GET /myGym/vendor.dd97be8fb65ee0109dba.bundle.js HTTP/1.1" 200 215852 http-bio-8081-exec-8 255
