0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:05:42 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 18916 http-bio-8081-exec-1 14325
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:05:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:06:38 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8081-exec-3 11633
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:19:58 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8081-exec-1 17722
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:35:53 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:35:58 -0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/ HTTP/1.1" 200 828 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/styles.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/inline.ac8eee87e1533aa82271.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/main.addd4f6ae88fa7f794bd.bundle.js HTTP/1.1" 200 4641 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:33 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:36:51 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8081-exec-1 17258
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/ HTTP/1.1" 200 828 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/styles.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/inline.eb1eeb8a45b04f2e8b78.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:41:51 -0300] "GET /myGym/main.3f40ad3c959aa6a84d5b.bundle.js HTTP/1.1" 200 4698 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:42:00 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8081-exec-10 8492
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/ HTTP/1.1" 200 828 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/styles.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/inline.40874cda3bb4c19673d4.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/main.7212af1b560e7a827c85.bundle.js HTTP/1.1" 200 4717 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:50 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:51 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/ HTTP/1.1" 200 828 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/styles.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/inline.40874cda3bb4c19673d4.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/main.7212af1b560e7a827c85.bundle.js HTTP/1.1" 200 4717 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:52 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:53:53 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/ HTTP/1.1" 200 828 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/styles.9f83647c18b1597131f4.bundle.css HTTP/1.1" 200 115096 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/inline.eb1eeb8a45b04f2e8b78.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/main.3f40ad3c959aa6a84d5b.bundle.js HTTP/1.1" 200 4698 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:36 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:20:40 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 18916 http-bio-8081-exec-4 3705
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/styles.9f83647c18b1597131f4.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/inline.eb1eeb8a45b04f2e8b78.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:50 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:51 -0300] "GET /myGym/main.3f40ad3c959aa6a84d5b.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:22:51 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/styles.9f83647c18b1597131f4.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/inline.eb1eeb8a45b04f2e8b78.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/main.3f40ad3c959aa6a84d5b.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:05 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/styles.9f83647c18b1597131f4.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/inline.eb1eeb8a45b04f2e8b78.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/main.3f40ad3c959aa6a84d5b.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:23:07 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/inline.eb1eeb8a45b04f2e8b78.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/styles.9f83647c18b1597131f4.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/main.3f40ad3c959aa6a84d5b.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:02 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:31:07 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8081-exec-9 4522
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/ HTTP/1.1" 200 828 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 200 145975 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/inline.84bdd6280c6d8ff3d23a.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/main.2abfab940fcea56c866c.bundle.js HTTP/1.1" 200 7515 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:23 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:24 -0300] "GET /myGym/fontawesome-webfont.af7ae505a9eed503f8b8.woff2 HTTP/1.1" 200 77160 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:26 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1726 http-bio-8081-exec-10 2512
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:29 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1726 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:32 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1726 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:50:35 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1726 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/inline.84bdd6280c6d8ff3d23a.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:04 -0300] "GET /myGym/main.2abfab940fcea56c866c.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/inline.84bdd6280c6d8ff3d23a.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:34 -0300] "GET /myGym/main.2abfab940fcea56c866c.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:51:40 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1726 http-bio-8081-exec-3 35309
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/inline.84bdd6280c6d8ff3d23a.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:52:54 -0300] "GET /myGym/main.2abfab940fcea56c866c.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:07 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 328 http-bio-8081-exec-7 92828
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:08 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 328 http-bio-8081-exec-4 13595
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/inline.84bdd6280c6d8ff3d23a.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:43 -0300] "GET /myGym/main.2abfab940fcea56c866c.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:53:49 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 328 http-bio-8081-exec-4 5485
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/inline.84bdd6280c6d8ff3d23a.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/main.2abfab940fcea56c866c.bundle.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:20:54:07 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 328 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/ HTTP/1.1" 200 831 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/inline.d7a04e9974571d4eb9df.bundle.js HTTP/1.1" 200 1472 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/main.b14ced5b4ac33f7f9177.bundle.js HTTP/1.1" 200 8890 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/styles.f99f59c8f9df81299cd2.bundle.css HTTP/1.1" 200 145975 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/vendor.24f154a169d9024f2b08.bundle.css HTTP/1.1" 200 115049 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/polyfills.67d068662b88f84493d2.bundle.js HTTP/1.1" 200 64051 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/vendor.6bd088ab1b5bd123ba01.bundle.js HTTP/1.1" 200 236134 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/scripts.b24df1f9c9223ea0a027.bundle.js HTTP/1.1" 200 373661 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:09 -0300] "GET /myGym/fontawesome-webfont.af7ae505a9eed503f8b8.woff2 HTTP/1.1" 200 77160 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:21:53:12 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 328 http-bio-8081-exec-7 3131
