0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:21 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:39 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:40 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:41 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:42 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:43 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:46 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:47 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:48 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:49 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:26:50 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:04 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:05 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /myGym/ HTTP/1.1" 200 608 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:06 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /myGym/ HTTP/1.1" 200 618 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:00:28:12 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /myGym HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /myGym/ HTTP/1.1" 304 - http-bio-8082-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /inline.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /polyfills.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /styles.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /vendor.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:13:26:57 -0300] "GET /main.bundle.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
