0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:14 -0300] "GET /myGym/ HTTP/1.1" 200 468 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:14 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:14 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-11 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:14 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:14 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:15 -0300] "GET /myGym/ HTTP/1.1" 200 468 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:15 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:15 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:15 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:15 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:32 -0300] "GET /myGym/ HTTP/1.1" 200 481 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:32 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:32 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:32 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 164 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:32 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 510 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:00:34 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:08 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 510 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:08 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:08 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:08 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:09 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:09 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:09 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:09 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 505 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:20 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 508 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:01:37 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 508 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:16 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:41 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 503 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:41 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:41 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:41 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:41 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 503 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:42 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:43 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:43 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:43 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:52 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 436 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:53 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 436 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:03:54 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 441 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:38 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:39 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 441 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:40 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 441 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 441 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:41 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 441 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/lib/angular/angular.js HTTP/1.1" 404 1047 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/my-gym-module.js HTTP/1.1" 404 1035 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/index.controller.js HTTP/1.1" 404 1041 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:04:42 -0300] "GET /myGym/js/entity/quadra/js/entity/quadra/quadra-controller.js HTTP/1.1" 404 1071 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 429 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/lib/angular/angular.js HTTP/1.1" 404 1041 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/my-gym-module.js HTTP/1.1" 404 1029 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/index.controller.js HTTP/1.1" 404 1035 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/entity/quadra/quadra-controller.js HTTP/1.1" 404 1065 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/my-gym-module.js HTTP/1.1" 404 1029 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/index.controller.js HTTP/1.1" 404 1035 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:40 -0300] "GET /myGym/js/entity/quadra/entity/quadra/quadra-controller.js HTTP/1.1" 404 1065 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 429 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/lib/angular/angular.js HTTP/1.1" 404 1041 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/entity/quadra/quadra-controller.js HTTP/1.1" 404 1065 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/index.controller.js HTTP/1.1" 404 1035 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/my-gym-module.js HTTP/1.1" 404 1029 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/my-gym-module.js HTTP/1.1" 404 1029 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/index.controller.js HTTP/1.1" 404 1035 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:43 -0300] "GET /myGym/js/entity/quadra/entity/quadra/quadra-controller.js HTTP/1.1" 404 1065 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 429 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/lib/angular/angular.js HTTP/1.1" 404 1041 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/index.controller.js HTTP/1.1" 404 1035 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/entity/quadra/quadra-controller.js HTTP/1.1" 404 1065 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/my-gym-module.js HTTP/1.1" 404 1029 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/my-gym-module.js HTTP/1.1" 404 1029 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/index.controller.js HTTP/1.1" 404 1035 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:05:44 -0300] "GET /myGym/js/entity/quadra/entity/quadra/quadra-controller.js HTTP/1.1" 404 1065 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:06:32 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 433 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:06:32 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:06:32 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:06:32 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 179 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:06:32 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:07:06 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 538 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:07:06 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:07:06 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 179 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:07:06 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 169 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:07:06 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:12:07 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:12:07 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 403 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:12:11 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 18916 http-bio-8082-exec-3 3394
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:09 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:09 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:09 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:22 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:22 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:50 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:13:50 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:14:04 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8082-exec-1 14377
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:14:17 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:14:36 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 500 1834 http-bio-8082-exec-8 18765
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:17:36 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 304 - http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:17:36 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:17:59 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 1581 http-bio-8082-exec-3 22429
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:19:08 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:19:08 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 403 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:19:13 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 1581 http-bio-8082-exec-9 5419
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:20:05 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 538 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:20:05 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 176 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:20:05 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:20:05 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 403 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:20:05 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:20:05 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 1581 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:43:49 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 304 - http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:43:50 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:43:50 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:43:56 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8082-exec-4 5731
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:33 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 538 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:33 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 176 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:33 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 375 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:33 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:33 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:33 -0300] "GET /myGym/js/entity/quadra/Quadra?method=GET_ALL HTTP/1.1" 404 1009 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:47 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:44:47 -0300] "GET /myGym/js/entity/quadra/Quadra?method=GET_ALL HTTP/1.1" 404 1009 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:21 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:21 -0300] "GET /myGym/js/entity/quadra/Quadra?method=GET_ALL HTTP/1.1" 404 1009 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:31 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:32 -0300] "GET /myGym/js/entity/quadra/Quadra?method=GET_ALL HTTP/1.1" 404 1009 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:53 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 538 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:53 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:53 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 176 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:53 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 381 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:53 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:45:53 -0300] "GET /myGym/js/entity/quadra/myGym/Quadra?method=GET_ALL HTTP/1.1" 404 1021 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:46:16 -0300] "GET /myGym/js/entity/quadra/quadra-template.html HTTP/1.1" 200 538 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:46:16 -0300] "GET /myGym/js/index.controller.js HTTP/1.1" 200 176 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:46:16 -0300] "GET /myGym/js/my-gym-module.js HTTP/1.1" 200 27 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:46:16 -0300] "GET /myGym/js/entity/quadra/quadra-controller.js HTTP/1.1" 200 403 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:46:16 -0300] "GET /myGym/js/lib/angular/angular.js HTTP/1.1" 200 1249863 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:00:46:17 -0300] "GET /myGym/Quadra?method=GET_ALL HTTP/1.1" 200 245 http-bio-8082-exec-5 3
